{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"O_arbre","order":31,"path":"objects/O_arbre/O_arbre.yy",},
    {"name":"O_branche","order":32,"path":"objects/O_branche/O_branche.yy",},
    {"name":"O_effet_jaune","order":25,"path":"objects/O_effet_jaune/O_effet_jaune.yy",},
    {"name":"O_effet_rose","order":26,"path":"objects/O_effet_rose/O_effet_rose.yy",},
    {"name":"O_entity","order":18,"path":"objects/O_entity/O_entity.yy",},
    {"name":"O_feuilles","order":33,"path":"objects/O_feuilles/O_feuilles.yy",},
    {"name":"O_FINAL","order":35,"path":"objects/O_FINAL/O_FINAL.yy",},
    {"name":"O_fleur_jaune","order":21,"path":"objects/O_fleur_jaune/O_fleur_jaune.yy",},
    {"name":"O_fleur_rose","order":20,"path":"objects/O_fleur_rose/O_fleur_rose.yy",},
    {"name":"O_Floor_arrondi","order":34,"path":"objects/O_Floor_arrondi/O_Floor_arrondi.yy",},
    {"name":"O_Floor","order":16,"path":"objects/O_Floor/O_Floor.yy",},
    {"name":"O_game","order":17,"path":"objects/O_game/O_game.yy",},
    {"name":"O_Hero","order":15,"path":"objects/O_Hero/O_Hero.yy",},
    {"name":"O_paquerette","order":28,"path":"objects/O_paquerette/O_paquerette.yy",},
    {"name":"O_piege","order":29,"path":"objects/O_piege/O_piege.yy",},
    {"name":"O_plantes","order":19,"path":"objects/O_plantes/O_plantes.yy",},
    {"name":"O_pneu","order":27,"path":"objects/O_pneu/O_pneu.yy",},
    {"name":"O_pv","order":30,"path":"objects/O_pv/O_pv.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"anim_feuilles","order":22,"path":"scripts/anim_feuilles/anim_feuilles.yy",},
    {"name":"anim_flowers","order":15,"path":"scripts/anim_flowers/anim_flowers.yy",},
    {"name":"anim_paquerette","order":21,"path":"scripts/anim_paquerette/anim_paquerette.yy",},
    {"name":"anim_plantes","order":12,"path":"scripts/anim_plantes/anim_plantes.yy",},
    {"name":"anim","order":3,"path":"scripts/anim/anim.yy",},
    {"name":"calc_movement","order":4,"path":"scripts/calc_movement/calc_movement.yy",},
    {"name":"check_dep_flower","order":17,"path":"scripts/check_dep_flower/check_dep_flower.yy",},
    {"name":"check_facing","order":10,"path":"scripts/check_facing/check_facing.yy",},
    {"name":"check_ground","order":8,"path":"scripts/check_ground/check_ground.yy",},
    {"name":"check_jump","order":7,"path":"scripts/check_jump/check_jump.yy",},
    {"name":"check_piege","order":20,"path":"scripts/check_piege/check_piege.yy",},
    {"name":"check_player","order":11,"path":"scripts/check_player/check_player.yy",},
    {"name":"check_power","order":16,"path":"scripts/check_power/check_power.yy",},
    {"name":"check_state","order":9,"path":"scripts/check_state/check_state.yy",},
    {"name":"collision","order":5,"path":"scripts/collision/collision.yy",},
    {"name":"etendu","order":18,"path":"scripts/etendu/etendu.yy",},
    {"name":"get_input","order":6,"path":"scripts/get_input/get_input.yy",},
    {"name":"grow_vegetation","order":13,"path":"scripts/grow_vegetation/grow_vegetation.yy",},
    {"name":"paquerette","order":19,"path":"scripts/paquerette/paquerette.yy",},
    {"name":"player_on_flower","order":14,"path":"scripts/player_on_flower/player_on_flower.yy",},
    {"name":"S_arbre_haut","order":63,"path":"sprites/S_arbre_haut/S_arbre_haut.yy",},
    {"name":"S_arbre","order":62,"path":"sprites/S_arbre/S_arbre.yy",},
    {"name":"S_branche","order":64,"path":"sprites/S_branche/S_branche.yy",},
    {"name":"S_feuilles_anim","order":65,"path":"sprites/S_feuilles_anim/S_feuilles_anim.yy",},
    {"name":"S_feuilles","order":66,"path":"sprites/S_feuilles/S_feuilles.yy",},
    {"name":"S_FINAL_anim","order":70,"path":"sprites/S_FINAL_anim/S_FINAL_anim.yy",},
    {"name":"S_FINAL_base","order":71,"path":"sprites/S_FINAL_base/S_FINAL_base.yy",},
    {"name":"S_FINAL","order":69,"path":"sprites/S_FINAL/S_FINAL.yy",},
    {"name":"S_Floor_arrondi","order":68,"path":"sprites/S_Floor_arrondi/S_Floor_arrondi.yy",},
    {"name":"S_Floor","order":10,"path":"sprites/S_Floor/S_Floor.yy",},
    {"name":"S_Hero_1","order":52,"path":"sprites/S_Hero_1/S_Hero_1.yy",},
    {"name":"S_Hero_2","order":51,"path":"sprites/S_Hero_2/S_Hero_2.yy",},
    {"name":"S_Hero_3","order":50,"path":"sprites/S_Hero_3/S_Hero_3.yy",},
    {"name":"S_Hero_4","order":49,"path":"sprites/S_Hero_4/S_Hero_4.yy",},
    {"name":"S_Hero_5","order":9,"path":"sprites/S_Hero_5/S_Hero_5.yy",},
    {"name":"S_Hero_air","order":11,"path":"sprites/S_Hero_air/S_Hero_air.yy",},
    {"name":"S_Hero_bras_air","order":41,"path":"sprites/S_Hero_bras_air/S_Hero_bras_air.yy",},
    {"name":"S_Hero_bras_attack","order":42,"path":"sprites/S_Hero_bras_attack/S_Hero_bras_attack.yy",},
    {"name":"S_Hero_bras","order":37,"path":"sprites/S_Hero_bras/S_Hero_bras.yy",},
    {"name":"S_Hero_dead","order":47,"path":"sprites/S_Hero_dead/S_Hero_dead.yy",},
    {"name":"S_Hero_jambes_air","order":40,"path":"sprites/S_Hero_jambes_air/S_Hero_jambes_air.yy",},
    {"name":"S_Hero_jambes_walk","order":57,"path":"sprites/S_Hero_jambes_walk/S_Hero_jambes_walk.yy",},
    {"name":"S_Hero_jambes","order":36,"path":"sprites/S_Hero_jambes/S_Hero_jambes.yy",},
    {"name":"S_Hero_walk","order":12,"path":"sprites/S_Hero_walk/S_Hero_walk.yy",},
    {"name":"S_jaune_dep_fin","order":25,"path":"sprites/S_jaune_dep_fin/S_jaune_dep_fin.yy",},
    {"name":"S_jaune_dep","order":21,"path":"sprites/S_jaune_dep/S_jaune_dep.yy",},
    {"name":"S_jaune_fin","order":23,"path":"sprites/S_jaune_fin/S_jaune_fin.yy",},
    {"name":"S_jaune","order":19,"path":"sprites/S_jaune/S_jaune.yy",},
    {"name":"S_nuage_intro","order":74,"path":"sprites/S_nuage_intro/S_nuage_intro.yy",},
    {"name":"S_nuage","order":67,"path":"sprites/S_nuage/S_nuage.yy",},
    {"name":"S_paquerette","order":45,"path":"sprites/S_paquerette/S_paquerette.yy",},
    {"name":"S_piege_animation","order":46,"path":"sprites/S_piege_animation/S_piege_animation.yy",},
    {"name":"S_piege","order":48,"path":"sprites/S_piege/S_piege.yy",},
    {"name":"S_plantes_fin","order":16,"path":"sprites/S_plantes_fin/S_plantes_fin.yy",},
    {"name":"S_plantes_jaune_fin","order":28,"path":"sprites/S_plantes_jaune_fin/S_plantes_jaune_fin.yy",},
    {"name":"S_plantes_jaune","order":27,"path":"sprites/S_plantes_jaune/S_plantes_jaune.yy",},
    {"name":"S_plantes_rose_fin","order":26,"path":"sprites/S_plantes_rose_fin/S_plantes_rose_fin.yy",},
    {"name":"S_plantes_rose","order":30,"path":"sprites/S_plantes_rose/S_plantes_rose.yy",},
    {"name":"S_plantes","order":14,"path":"sprites/S_plantes/S_plantes.yy",},
    {"name":"S_pneu","order":43,"path":"sprites/S_pneu/S_pneu.yy",},
    {"name":"S_pv","order":53,"path":"sprites/S_pv/S_pv.yy",},
    {"name":"S_rien_big","order":39,"path":"sprites/S_rien_big/S_rien_big.yy",},
    {"name":"S_rien","order":15,"path":"sprites/S_rien/S_rien.yy",},
    {"name":"S_rose_dep_fin","order":60,"path":"sprites/S_rose_dep_fin/S_rose_dep_fin.yy",},
    {"name":"S_rose_dep","order":59,"path":"sprites/S_rose_dep/S_rose_dep.yy",},
    {"name":"S_rose_fin","order":61,"path":"sprites/S_rose_fin/S_rose_fin.yy",},
    {"name":"S_rose","order":58,"path":"sprites/S_rose/S_rose.yy",},
    {"name":"S_tuto_bras","order":56,"path":"sprites/S_tuto_bras/S_tuto_bras.yy",},
    {"name":"S_tuto_fleurs","order":55,"path":"sprites/S_tuto_fleurs/S_tuto_fleurs.yy",},
    {"name":"S_tuto_pouvoir","order":54,"path":"sprites/S_tuto_pouvoir/S_tuto_pouvoir.yy",},
    {"name":"S_tuto_restart","order":73,"path":"sprites/S_tuto_restart/S_tuto_restart.yy",},
  ],
}